class TestEquals
{
	public static void main(String[] args)
	{
		String str1 = new String("hello world");
		String str2 = new String("hello world");
		String str3 = "你好";
		String str4 = "你好";
		if(str1 == str2)
			System.out.println("str1 == str2 : " + true);
		else
			System.out.println("str1 == str2 : " + false);
		
		if(str1.equals(str2))
			System.out.println("str1.equals(str2) : " + true);
		else
			System.out.println("str1.equals(str2) : " + false);
		
		if(str3 == str4)
			System.out.println("str3 == str4 : " + true);
		else
			System.out.println("str3 == str4 : " + false);
	}
}
/*
false
true
true
main()方法也是方法，在方法中定义的变量是局部变量，不是类的属性，因此变量前面不能加访问控制符
访问控制符是用来修饰类的属性的
*/