import java.io.*;
class TestFile_3
{
	public static void main(String[] args) throws Exception
	{
		FileInputStream fis = new FileInputStream("C:\\Users\\dell\\Desktop\\practice\\不是因为寂寞才想你.mp3");
		FileOutputStream fos = new FileOutputStream("C:\\Users\\dell\\Desktop\\practice\\不是.mp3");
		byte[] buf = new byte[4096];  //创建字节数组
		int temp = 0;
		temp = fis.read();
		while(-1 != temp)
		{
			fos.write(temp);
			temp = fis.read(); 
		}
		fos.flush();
		fis.close();
		fos.close();
	}
}
/*
FileInputStream相当于节点流，BufferedInputStream相当于包裹流，包裹流必须依附于节点流，使输入流具有了缓冲区的功能
*/
---------------------------------------
import java.io.*;
class TestFile_3
{
	public static void main(String[] args) throws Exception
	{
		FileInputStream fis = new FileInputStream("C:\\Users\\dell\\Desktop\\practice\\不是因为寂寞才想你.mp3");
		FileOutputStream fos = new FileOutputStream("C:\\Users\\dell\\Desktop\\practice\\不是.mp3");
		byte[] buf = new byte[4096];  //创建字节数组
		int len = fis.read(buf);
		while(-1 != len)
		{
			fos.write(buf,0,len);
			len = fis.read(buf); 
		}
		fos.flush();
		fis.close();
		fos.close();
	}
}
/*
FileInputStream相当于节点流，BufferedInputStream相当于包裹流，包裹流必须依附于节点流，使输入流具有了缓冲区的功能
*/